//
// Copyright © 2019 Oracle and/or its affiliates. All rights reserved.
//
// This file is under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

final string UTF_8 = "UTF-8";
final string GMT = "GMT";
final string TIME_FORMAT = "E, dd MMM yyyy HH:mm:ss";
final string CONTENT_LENGTH = "content-length";
final string CONTENT_TYPE = "content-type";
final string X_CONTENT_SHA256 = "x-content-sha256";
final string DATE = "date";
final string HOST = "host";
final string REQUEST_TARGET = "request-target";
final string AUTHORIZATION= "Authorization";
final string GET = "get";
final string POST = "post";
final string PUT = "put";
final string DELETE = "delete";
final string APPLICATION_JSON = "application/json";
final string API_VERSION = "20160918";
final string SIGNATURE_VERSION = "Signature version=\"1\"";
final string HEADERS = "headers";
final string KEY_ID = "keyId";
final string ALGORITHM = "algorithm";
final string RSA_SHA256 = "rsa-sha256";
final string SIGNATURE = "signature";
// Json body
final string COMPARTMENT_ID = "compartmentId";
final string AVAILABILITY_DOMAIN = "availabilityDomain";
final string SHAPE = "shape";
final string IMAGE_ID = "imageId";
final string SUBNET_ID = "subnetId";
final string DISPLAY_NAME = "displayName";
final string CIDR_BLOCK = "cidrBlock";
// Instances
final string INSTANCES = "instances";
final string INSTANCES_START = "START";
final string INSTANCES_STARTING = "STARTING";
final string INSTANCES_STOP = "STOP";
final string INSTANCES_STOPPING = "STOPPING";
final string INSTANCES_SOFTRESET = "SOFTRESET";
final string INSTANCES_SOFTSTOP = "SOFTSTOP";
final string INSTANCES_RESET = "RESET";
final string INSTANCES_TERMINATED = "TERMINATED";
final string INSTANCES_TERMINATING = "TERMINATING";
// VCN
final string VCNS = "vcns";
//Route Table
final string  ROUTE_TABLES = "routeTables";

//Service Gateway
final string SERVICE = "services";
final string SERVICE_GATEWAY = "serviceGateways";
final string ACTIONS = "actions";
final string ATTACH_SERVICE = "attachService";
final string CHANGE_COMPARTMENT = "changeCompartment";
final string DETACH_SERVICE = "detachService";
//Internet Gateway
final string INTERNET_GATEWAYS = "internetGateways";
final string VCN_ID = "vcnId";
final string LIFECYCLE_STATE = "lifecycleState";
//Nat Gateway
final string NAT_GATEWAYS = "natGateways";
// Security List
final string  SECURITY_LISTS = "securityLists";
//Subnets
final string SUBNETS = "subnets";
